<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Signed JSON</Title>
        <Authors>CyberDot</Authors>
        <Description>Signs JSON objects with ED25519 signatures</Description>
        <PackageTags>JSON, signed JSON</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    </ItemGroup>

</Project>
