# signed-json

./: CyberDot.SignedJson.sln  README.md
src/CyberDot.SignedJson/: Base64StringExtensions.cs  CryptoAlgDictionaryExtensions.cs  CyberDot.SignedJson.csproj  PropertyKeys.cs
src/CyberDot.SignedJson.Tests/: CyberDot.SignedJson.Tests.csproj  SigningKeyTests.cs  VerificationKeyTests.cs
src/CyberDot.SignedJson.Tests/data/: JsonReader.cs  json_type1.json  json_type2.json  json_type3.json  json_type4.json  json_type6.json
src/CyberDot.SignedJson/Crypto/: Ed25519Alg.cs  ICryptoAlg.cs
src/CyberDot.SignedJson/Signing/: ISigner.cs  Signer.cs  SigningKey.cs
src/CyberDot.SignedJson/Verifying/: IVerifier.cs  Verifier.cs  VerifyKey.cs  VerifySignatureException.cs
